Find/Replace to turn all player.sendMessage functions that send an error into player.sendError functions with sendAsIs set to true:
    Find(RegEx): player\.sendMessage\(`§cError:([^`]*)`\)
    Replace: player.sendError(`§cError:$1`, true)
Find/Replace to turn all eventData.sender.sendMessage functions that send an error into player.sendError functions with sendAsIs set to true:
    Find: eventData.sender.sendMessage("§c" + e + e.stack)
    Replace: player.sendError("§c" + e + e.stack, true)
Find/Replace to update minecraft:icon item components to the new 1.21.30 format version:
    Find(RegEx): "minecraft:icon":\s?\{([\s\n]*)"texture":\s?"([^"]*)"([\s\n]*)\}
    Replace: "minecraft:icon": {$1"textures": {$1    "default": "$2",$1    "dyed": "$2"$3    }$3}



(async()=>{const colorCore = await import("color-core"); console.log(Object.keys(colorCore.default).map(v=>`exports.${v} as ${v}`).join(", "))})()



to run in the debugger console:
(async()=>{const colorCore = await import("color-core"); console.log(Object.keys(colorCore.default).map(v=>`export const ${v} = exports.${v};`).join("\n"))})()
(async()=>{const colorCore = await import("./@minecraft/math"); console.log(Object.keys(colorCore.default).map(v=>`export const ${v} = exports.${v};`).join("\n"))})()



y=x*(((600-(8*x))/9)**2)
y=x*(((600-(8*x))/9)^2)



${se}world.setDynamicProperty("evalAfterEvents:entitySpawn", `if(Math.random()<0.1&&["Born", "Event", "Spawned"].includes(event.cause)&&event.entity.typeId!="minecraft:player"){try{event.entity.runCommand(\`/replaceitem entity @s slot.armor.head 0 \${Math.random()<0.1?"lit_pumpkin":"carved_pumpkin"}\`)}catch{}}`)
${se}world.setDynamicProperty("evalAfterEvents:entitySpawn", `if(Math.random()<0.1&&["Born", "Event", "Spawned"].includes(event.cause)&&event.entity.typeId!="minecraft:player"){try{event.entity.runCommand("/replaceitem entity @s slot.armor.head 0 carved_pumpkin")}catch{}}`)

(?<!\s=\s)world.beforeEvents.([a-zA-Z0-9]+).
subscribedEvents.before$1 = world.beforeEvents.$1.

(?<!\s=\s)world.afterEvents.([a-zA-Z0-9]+).
subscribedEvents.after$1 = world.afterEvents.$1.

\nworld.beforeEvents.([a-zA-Z0-9]+).
\nsubscribedEvents.before$1 = world.beforeEvents.$1.

\nworld.afterEvents.([a-zA-Z0-9]+).
\nsubscribedEvents.after$1 = world.afterEvents.$1.