Find/Replace to turn all player.sendMessage functions that send an error into player.sendError functions with sendAsIs set to true:
    Find(RegEx): player\.sendMessage\(`§cError:([^`]*)`\)
    Replace: player.sendError(`§cError:$1`, true)
Find/Replace to turn all eventData.sender.sendMessage functions that send an error into player.sendError functions with sendAsIs set to true:
    Find: eventData.sender.sendMessage("§c" + e + e.stack)
    Replace: player.sendError("§c" + e + e.stack, true)
Find/Replace to update minecraft:icon item components to the new 1.21.30 format version:
    Find(RegEx): "minecraft:icon":\s?\{([\s\n]*)"texture":\s?"([^"]*)"([\s\n]*)\}
    Replace: "minecraft:icon": {$1"textures": {$1    "default": "$2",$1    "dyed": "$2"$3    }$3}



(async()=>{const colorCore = await import("color-core"); console.log(Object.keys(colorCore.default).map(v=>`exports.${v} as ${v}`).join(", "))})()



to run in the debugger console:
(async()=>{const colorCore = await import("color-core"); console.log(Object.keys(colorCore.default).map(v=>`export const ${v} = exports.${v};`).join("\n"))})()
(async()=>{const colorCore = await import("./@minecraft/math"); console.log(Object.keys(colorCore.default).map(v=>`export const ${v} = exports.${v};`).join("\n"))})()



y=x*(((600-(8*x))/9)**2)
y=x*(((600-(8*x))/9)^2)



${se}world.setDynamicProperty("evalAfterEvents:entitySpawn", `if(Math.random()<0.1&&["Born", "Event", "Spawned"].includes(event.cause)&&event.entity.typeId!="minecraft:player"){try{event.entity.runCommand(\`/replaceitem entity @s slot.armor.head 0 \${Math.random()<0.1?"lit_pumpkin":"carved_pumpkin"}\`)}catch{}}`)
${se}world.setDynamicProperty("evalAfterEvents:entitySpawn", `if(Math.random()<0.1&&["Born", "Event", "Spawned"].includes(event.cause)&&event.entity.typeId!="minecraft:player"){try{event.entity.runCommand("/replaceitem entity @s slot.armor.head 0 carved_pumpkin")}catch{}}`)

(?<!\s=\s)world.beforeEvents.([a-zA-Z0-9]+).
subscribedEvents.before$1 = world.beforeEvents.$1.

(?<!\s=\s)world.afterEvents.([a-zA-Z0-9]+).
subscribedEvents.after$1 = world.afterEvents.$1.

\nworld.beforeEvents.([a-zA-Z0-9]+).
\nsubscribedEvents.before$1 = world.beforeEvents.$1.

\nworld.afterEvents.([a-zA-Z0-9]+).
\nsubscribedEvents.after$1 = world.afterEvents.$1.



function prettyJ(json) {
  if (typeof json !== 'string') {
    json = JSON.stringify(json, undefined, 2);
  }
  return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, 
    function (match) {
      let cls = "\x1b[36m";
      if (/^"/.test(match)) {
        if (/:$/.test(match)) {
          cls = "\x1b[34m";
        } else {
          cls = "\x1b[32m";
        }
      } else if (/true|false/.test(match)) {
        cls = "\x1b[35m"; 
      } else if (/null/.test(match)) {
        cls = "\x1b[31m";
      }
      return cls + match + "\x1b[0m";
    }
  );
}
let json = JSON.stringify({a: 1, b: true, c: false, f: "h", g: null, d: {e: [1, 5]}})
console.log(prettyJ(json))



function prettyJ(json, options) {
  if (typeof json !== 'string') {
    json = JSON.stringify(json, undefined, 2);
  }
  return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+n|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, 
    function (match) {
      let cls = options?.number??"§6";
      if (/^"/.test(match)) {
        if (/:$/.test(match)) {
          cls = options?.key??"§e";
        } else {
          cls = options?.string??"§q";
        }
      } else if (/true/.test(match)) {
        cls = options?.true??"§a"; 
      } else if (/false/.test(match)) {
        cls = options?.false??"§c"; 
      } else if (/null/.test(match)) {
        cls = options?.null??"§d";
      } else if (/-?\d+n/.test(match)) {
        cls = options?.bigint??"§g";
      }
      return cls + match;
    }
  );
}





Find(RegEx):
"minecraft:light_emission": (\d\d?)(\n)
Replace:
"minecraft:light_emission": $1,$2          "minecraft:material_instances": {$2            "*": {$2              "texture": "redstone_lamp_$1",$2              "render_method": "blend",$2              "face_dimming": false,$2              "ambient_occlusion": false$2            }$2          }$2



# Node.js terminal scripts
node -e "const fs=require('fs');

function getFiles (dir, files_){
    files_ = files_ || [];
    var files = fs.readdirSync(dir);
    for (var i in files){
        var name = dir + '/' + files[i];
        if (fs.statSync(name).isDirectory()){
            getFiles(name, files_);
        } else {
            files_.push(name);
        }
    }
    return files_;
}

console.log(getFiles('BP/src/modules/ui').filter(da=>da!='BP/src/modules/ui/index.ts').map(db=>'export * from \x22./'+db.slice('BP/src/modules/ui/'.length, -3)+'\x22').join('\n'))"