{
  "format_version": 2,
  "header": {
    "description": "v.1.18.1-development.27 8Crafter's Debug Sticks RP\n§bhttps://sites.google.com/view/8craftermods/home\n§chttps://youtube.com/@8crafter",
    "name": "v.1.18.1-development.27 8Crafter's Debug Sticks RP",
    "uuid": "5869846f-2019-4442-8e81-d3a75c5e003f",
    "version": [ 1, 18, 99 ],
    "min_engine_version": [ 1, 20, 40 ]
  },
  "modules": [
    {
      "description": "v.1.18.1-development.27 8Crafter's Entity Scale, NBT, and Behavior Modifier, Bossbar, and Morph Addon RP by 8Crafter. \n§l§cPLEASE MAKE SURE THAT THIS PACK IS ON TOP OF ALL OF THE OTHER PACKS!§r",
      "type": "resources",
      "uuid": "3e4e2982-a23c-47ad-9256-ebc97345a371",
      "version": [ 1, 18, 99 ]
    }
  ],
  "dependencies": [
          {
              "uuid": "53170125-3e79-4659-9bba-e49eb90b6ded",
              "version": [ 1, 18, 99 ]
          }
      ],/*
  "subpacks": [
      {
          "folder_name": "1",
          "name": "§cDon't Include Morph Mod§r§f",
          "memory_tier": 1
      },
      {
          "folder_name": "2",
          "name": "§aInclude Morph Mod§r§f\n§eCapes Will Not Work. ",
          "memory_tier": 1
      }
  ],*/
  "metadata": {
      "authors": ["Andexter8", "Andersen Zahn", "8Crafter"],
      "url": "https://sites.google.com/view/8craftermods/home",
      "product_type": "addon"
  }
}

