{
    "format_version": 2,
    "header": {
        "description": "v.1.12.0 8Crafter's Debug Sticks BP by 8Crafter. (for minecraft bedrock edition 1.20.8x)",
        "name": "v.1.12.0 8Crafter's Debug Sticks BP by 8Crafter. (for minecraft bedrock edition 1.20.8x)",
        "uuid": "53170125-3e79-4659-9bba-e49eb90b6dea",
        "version": [ 1, 12, 0 ],
        "min_engine_version": [ 1, 20, 40 ]
    },
    "capabilities": [ "script_eval" ],
    "modules": [
        {
            "description": "v.1.12.0 8Crafter's Debug Sticks BP by 8Crafter. (for minecraft bedrock edition 1.20.8x)",
            "type": "data",
            "uuid": "715e0f88-d0a1-4304-8c96-49bbd2b9825a",
            "version": [ 1, 12, 0 ]
        },
        {
          "description": "System scripts && Vanilla gameplay tests 4 (0.4.0-alpha)",
          "type": "script",
          "language": "javascript",
          "uuid": "df6d1955-6175-46b0-be8b-fa11fde32b1a",
          "version": [ 1, 12, 0 ],
          "entry": "scripts/Main.js"
        }
    ],
"dependencies": [
        {
            "uuid": "5869846f-2019-4442-8e81-d3a75c5e003a",
            "version": [ 1, 12, 0 ]
        },
        {
          "module_name": "@minecraft/server",
          "version": "1.11.0-beta"
        },
        {
          "module_name": "@minecraft/server-gametest",
          "version": "1.0.0-beta"
        },
        {
          "module_name": "@minecraft/server-ui",
          "version": "1.2.0-beta"
        }/*,
        {
            "module_name": "@minecraft/common",
            "version": "1.1.0"
        }*//*,
        {
            "module_name": "@minecraft/debug-utilities",
            "version": "1.0.0-beta"
        },*//*
        {
            "module_name": "@minecraft/server-admin",
            "version": "1.0.0-beta"
        }*//*,
        {
            "module_name": "@minecraft/server-net",
            "version": "1.0.0-beta"
        }*//*,
        {
            "module_name": "@minecraft/server-editor",
            "version": "0.1.0-beta"
        }*/
    ],
  "metadata": {
    "authors": ["Andexter8", "Andersen Zahn", "8Crafter"],
    "url": "https://sites.google.com/view/8craftermods/home"
}
}