{
  "format_version": 1,
  "header": {
    "description": "v.1.9.0 8Crafter's Debug Sticks RP by 8Crafter. (for minecraft bedrock edition 1.20.7x)",
    "name": "v.1.9.0 8Crafter's Debug Sticks RP by 8Crafter. (for minecraft bedrock edition 1.20.7x)",
    "uuid": "5869846f-2019-4442-8e81-d3a75c5e003a",
    "version": [ 1, 9, 0 ],
    "min_engine_version": [ 1, 10, 0 ]
  },
  "modules": [
    {
      "description": "v.1.9.0 8Crafter's Debug Sticks RP by 8Crafter. (for minecraft bedrock edition 1.20.7x)",
      "type": "resources",
      "uuid": "3e4e2982-a23c-47ad-9256-ebc97345a37a",
      "version": [ 1, 9, 0 ]
    }
  ],
  "dependencies": [
          {
              "uuid": "53170125-3e79-4659-9bba-e49eb90b6dea",
              "version": [ 1, 9, 0 ]
          }
      ],
  "metadata": {
      "authors": ["Andexter8", "Andersen Zahn", "8Crafter"],
      "url": "https://sites.google.com/view/8craftermods/home"
  }
}

