{
    "materials": {
        "version": "1.0.0",

        "entity_alphablend_v2": {
            "vertexShader": "shaders/entity.vertex",
            "vrGeometryShader": "shaders/entity.geometry",
            "fragmentShader": "shaders/entity.fragment" /* 
            "vertexFields": [{ "field": "Position" }, { "field": "Normal" }, { "field": "UV0" }],
            "variants": [
                {
                    "skinning": {
                        "+defines": ["USE_SKINNING"],
                        "vertexFields": [{ "field": "Position" }, { "field": "BoneId0" }, { "field": "Normal" }, { "field": "UV0" }]
                    }
                },
                {
                    "skinning_color": {
                        "+defines": ["USE_SKINNING", "USE_OVERLAY"],
                        "+states": ["Blending"],
                        "vertexFields": [{ "field": "Position" }, { "field": "BoneId0" }, { "field": "Color" }, { "field": "Normal" }, { "field": "UV0" }]
                    }
                },
                {
                    "skinning_alphatest": {
                        "+defines": ["USE_SKINNING", "ALPHA_TEST"],
                        "+states": ["DisableCulling"],
                        "vertexFields": [{ "field": "Position" }, { "field": "BoneId0" }, { "field": "Normal" }, { "field": "UV0" }]
                    }
                }
            ], */,
            "+states": [
                // "Blending",
                "DisableCulling"
            ],
            "+defines": ["USE_OVERLAY", "USE_COLOR_MASK", "BLEND"],
            "+samplerStates": [
                {
                    "samplerIndex": 0,
                    "textureFilter": "Point"
                }
            ],
            "vertexFields": [{ "field": "Position" }, { "field": "Color" }, { "field": "Normal" }, { "field": "UV0" }],
            "variants": [
                {
                    "skinning": {
                        "+defines": ["USE_SKINNING"],
                        "vertexFields": [{ "field": "Position" }, { "field": "BoneId0" }, { "field": "Color" }, { "field": "Normal" }, { "field": "UV0" }]
                    }
                }
            ],
            "msaaSupport": "Both"
        }
    }
}
