warning.please_accept_resource_packs_when_you_join_this_realm= 
warningWARNING.please_accept_resource_packs_when_you_join_this_realm=\0

## Version
8crafterdebugsticksrp.version=1.40.3
8crafterdebugsticksrp2.version=1.40.3

## Item Group Names
andexdb:itemGroup.name.debug_sticks=Debug Sticks
andexdb:itemGroup.name.worldedit_brushes=WorldEdit Brushes
andexdb:itemGroup.name.programmable_items=Programmable Items

menu.debugSticksGuide=8Crafter's Debug Sticks
menu.debugSticksGuide2=8Crafter's Debug Sticks Guide
## debug_sticks.guide.text.1=This world/realm/server has the add-on "8Crafter's Debug Sticks, Chat Ranks, Custom UI, and JavaScript Commands" installed. (Version: 1.4.0)nThis add-on adds the debug stick, it also adds chat ranks and custom chat names, it also lets you execute any Script API code with commands, custom UIs, custom chat commands, and so much more.\\ nModBay Page: §bhttps://modbay.org/mods/1240-8crafters-debug-sticks.html§r`nMCPEDL Page (§cNOT UPDATED! To see the most updated information go to the ModBay page.§r): §bhttps://mcpedl.com/8craftersdebugsticks§r/\`nMy YouTube Channel: §bhttps://youtube.com/@8crafter§r\`nMy Website: §bhttps://sites.google.com/view/8craftermods/home§r

## In-game Help Menu
andexdb.installationSlashSetup.title=Installation/Setup
andexdb.banSystem.title=Ban System
andexdb.antiSpamSystem.title=Anti-Spam System
andexdb.homeSystem.title=Home System
andexdb.tpaSystem.title=Teleport Request System
andexdb.worldBorderSystem.title=World Border System
andexdb.moneySystem.title=Money System
andexdb.serverShopSystem.title=Server Shop System
andexdb.playerShopSystem.title=Player Shop System
andexdb.signShopSystem.title=Sign Shop System
andexdb.tradeRequestSystem.title=Trade Request System
andexdb.enchantAnythingWithAnything.title=How To Enchant Any Item With Any Enchantment
andexdb.items.title=Items
andexdb.blocks.title=Blocks
andexdb.entities.title=Entities
andexdb.commandsBasics.title=Commands Basics
andexdb.commandsParamatersBasics.title=Commands Parameters Basics
andexdb.commandsParameters.title=Parameter Types
andexdb.commands.title=Commands
andexdb.customCommandsBasics.title=Custom Commands
andexdb.customCommands.title=Custom Commands
andexdb.settings.title=Settings
andexdb.globalSettings.title=Global Settings
andexdb.chatRanksSettings.title=Chat Ranks Settings
andexdb.scriptSettings.title=Script Settings
andexdb.uiSettings.title=UI Settings
andexdb.evalAutoExecuteSettings.title=Eval Auto Execute Settings
andexdb.personalSettings.title=Personal Settings
andexdb.notificationsSettings.title=Notifications Settings